---

- name: Testing automatic service detection
  hosts: localhost
  gather_facts: true


  tasks:
    - name: Does this need a name?
      ansible.builtin.debug:
        msg:
          # This errors:'dict object' has no attribute 'systemd'. ????
          - "{{ ansible_facts[ansible_service_mgr] }}"
          - "{{ ansible_facts[ansible_hostname] }}"
