---

- name: Facts playbook
  # become: true  # If you need to run tasks with elevated privileges, such as sudo
  hosts: all
  gather_facts: true

  roles:
    - role: "facts"
      vars:
        facts_var1: "test"
