---

- name:
  become: false  # If you need to run tasks with elevated privileges, such as sudo
  hosts: all
  gather_facts: true

  roles:
    - name: facts
    - name: ufw
      vars:
        ufw_lockdown: true
