---

- name:
  become: false  # This should stay false, tasks elevate as needed
  gather_facts: true

  roles:
    - role: "../roles/facts"
    - role: "../roles/backup"
    - vars:
        backup_directories: ["/etc/cron.d"]
