---
- name: Get which users are part of admin groups
  ansible.builtin.set_fact:
    sudo: "{{ ansible_facts.getent_group.sudo[2].split(',') | list }}"
- name: Get which users are part of admin groups
  ansible.builtin.set_fact:
    docker: "{{ ansible_facts.getent_group.docker[2].split(',') | list }}"
- name: Get which users are part of admin groups
  ansible.builtin.set_fact:
    wheel: "{{ ansible_facts.getent_group.wheel[2].split(',') | list }}"
- name: List users in the groups
  ansible.builtin.debug:
    msg: "{{ sudo }}"