---
- name: Run command and save output to variable
  hosts: localhost
  gather_facts: yes

  tasks:
    - name: Run command and save output to variable
      shell: nix-build --quiet --no-out-link '<nixpkgs>' -A openssh
      register: nix_path

    - name: Print output
      debug:
        var: nix_path.stdout

    - name: Copy a template file
      template:
        src: sshd.service.j2
        dest: ./sshd.service

